using System;

namespace lab4
{
    class Program
    {
        static void Main(string[] args)
        {
            int i = 0;
            while (i < 101)
            {
                if ((i % 2) == 0)
                {
                    Console.WriteLine("{0} is Even", i);
                    i = i + 1;
                    //System.Threading.Thread.Sleep(TimeSpan.FromSeconds(1)); // One second pause to allow reading the output
                }
                if ((((i + 1) % 2) == 0) && i < 100)
                {
                    Console.WriteLine("{0} is Odd", i);
                    i = i + 1;
                    //System.Threading.Thread.Sleep(TimeSpan.FromSeconds(1)); // One second pause to allow reading the output
                }
            }
            System.Threading.Thread.Sleep(TimeSpan.FromSeconds(3)); // Three second pause to allow reading the output
            Console.WriteLine("\n[USER INPUT]");
            Console.WriteLine("Please enter a temperature: "); // input for temperature
            string initTemp = Console.ReadLine();
            int temp;
            if (int.TryParse(initTemp, out temp)) //Checking to see if it is a number
            {
                if (temp < 10)
                {
                    Console.WriteLine("Polar Bear");
                }
                if (temp < 20)
                {
                    Console.WriteLine("Penguin");
                }
                if (20<= temp && temp < 40)
                {
                    Console.WriteLine("Moose");
                }
                if (40 <= temp && temp < 50)
                {
                    Console.WriteLine("Reindeer");
                }
                if (50 <= temp && temp < 60)
                {
                    Console.WriteLine("Deer");
                }
                if (60 <= temp && temp < 70)
                {
                    Console.WriteLine("Turtle");
                }
                if (70 <= temp && temp < 80)
                {
                    Console.WriteLine("Lion");
                }
                if (80 <= temp && temp < 90)
                {
                    Console.WriteLine("Fish");
                }
                else
                {
                    Console.WriteLine("Bug");
                }
            }
            else
            {
                Console.WriteLine("Please enter a number");
            }
        }
    }
}
